PORT=8000
MONGODB_URI="mongodb+srv://Atul:Atul2004@cluster0.lgkz3dp.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI_AUR_CODE
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHAI_AUR_BACKEND
REFRESH_TOKEN_EXPIRY=10D

